# crud

./: pom.xml
src/main/java/br/com/javamagazine/jee/crud/cliente/dao/: ClienteDao.java
src/main/java/br/com/javamagazine/jee/crud/cliente/entity/: Cliente.java  ClienteTelefone.java
src/main/java/br/com/javamagazine/jee/crud/cliente/entity/filter/: ClienteFilter.java
src/main/java/br/com/javamagazine/jee/crud/cliente/exception/: ClienteExistenteException.java  NenhumTelefoneInformadoException.java
src/main/java/br/com/javamagazine/jee/crud/cliente/services/: ClienteServices.java
src/main/java/br/com/javamagazine/jee/crud/cliente/services/impl/: ClienteServicesImpl.java
src/main/java/br/com/javamagazine/jee/crud/cliente/web/mb/: ClienteMB.java
src/main/java/br/com/javamagazine/jee/crud/common/validation/: Email.java  EmailValidator.java
src/main/java/br/com/javamagazine/jee/crud/common/web/: UtilsMB.java
src/main/resources/: messages_pt.properties
src/main/webapp/WEB-INF/: faces-config.xml
src/test/java/br/com/javamagazine/jee/crud/cliente/services/: TestClienteServices.java
src/test/java/br/com/javamagazine/jee/crud/common/dao/: DaoTest.java
src/test/resources/: test-persistence.xml
